//name=propertiesConfig
property.filename=loga
appenders=consol,file

appender.console.type=console
appender.console.name=STDOUT
appender.console. layout.type=PatternLayout
appender.console.layout.pattern=[%-sleve]
